# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/web_watcher_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d4d1e14bf504ebe83958f2ce6a77d1c042c8d9da4d5575ba0ede947a01293bf1"

EMAIL_ADDRESS="web_watcher@email.com"
HOST_ADDRESS="http://localhost:2300"
