# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/web_watcher_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f109805ef8c8542b6faeb0193d00b381ab6c697d0cb105b15e8b58b38450657d"
